SECRET_KEY=django-insecure-8#+7fexg*r*bmmv_0d*(az^j!lvi2m%fss@5j6sxcw6-4p=4i0
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=ugc
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432